muls
  _2=1.5
  sum
    pgradient
      stop=x:0.0, $000
      stop=x:0.1, $000
      stop=x:0.2, $600
      stop=x:0.7, $A40
      stop=x:0.75, $840
      stop=x:0.8, $94F
      stop=x:1.0, $D8F

      sum
        pulser
          interval=5.0
          width=randnorm: 0.3, 0.05
          spaceshape=sine
          timeshape=flat
          pos=quote: changing: -0.2, 0.2

        noise
          max=0.1
          grain=64
          octaves=3

    muls
      $0FF
      mul
        -1
        noise
          max=0.4
          grain=64
          octaves=3
          offset=changing: 0, 0.3
