sum
    muls
      gradient:
        stop=$0C4
        stop=$08F
        param: wavecycle: sine, period=8.0
      pulser:
        interval = randnorm: 1.5, 0.2
        pos = randflat: 0, 1
        timeshape = sqrdecay
        spaceshape = sine
        width = quote: changing: 0.1, 0.3
        duration = 4.0

    muls
      gradient:
        stop=$60C
        stop=$40F
        param: wavecycle: sine, period=7.0
      pulser:
        interval = randnorm: 1.5, 0.2
        pos = randflat: 0, 1
        timeshape = sqrdecay
        spaceshape = sine
        width = quote: changing: 0.1, 0.3
        duration = 6.0

