max

  muls: $F60
    decay: halflife=0.1
      pulser
        countlimit=1
        spaceshape=sine
        timeshape=flat
        pos=quote: wavecycle: sine, period=6, min=0.1, max=0.9
        width=0.1

  muls: $F08
    decay: halflife=0.1
      pulser
        countlimit=1
        spaceshape=sine
        timeshape=flat
        pos=quote: wavecycle: sine, period=6, offset=2, min=0.1, max=0.9
        width=0.1

  muls: $F44
    decay: halflife=0.1
      pulser
        countlimit=1
        spaceshape=sine
        timeshape=flat
        pos=quote: wavecycle: sine, period=6, offset=4, min=0.1, max=0.9
        width=0.1

  grey
    mul
      param: wavecycle: sine, min=0.7, max=0.9, period=0.63
      pulser
        countlimit=1
        timeshape=flat
        spaceshape=triangle
        pos=quote: wavecycle: sine, period=6, min=0.49, max=0.51
        width=quote: wavecycle: sine, min=0.1, max=0.12, period=0.5
      